lines : 720
no : 600
outlines : 509
background : 308
shades : 289
level : 278
details : 278
defined : 278
saturation : 278
texture : 277
text : 255
single : 237
instance : 237
continuous : 206
colorful : 205
monochrome : 189
close : 180
mid : 172
well : 165
realistic : 148
white : 133
unrealistic : 130
light : 125
precise : 122
low : 115
imprecise : 101
heavy : 94
high : 81
strong : 74
painting : 68
instances : 61
semi : 55
open : 51
detailed : 46
weak : 44
generic : 41
broken : 38
multiple : 34
not : 32
brownscale : 30
two : 20
dashed : 19
brand : 19
link : 17
sharp : 14
signature : 12
bluescale : 12
blue : 9
grayscale : 9
yellowscale : 8
brown : 7
green : 6
gray : 5
three : 5
black : 3
greenscale : 3
wall : 3
five : 2
pink : 2
redscale : 2
pinkscale : 2
blurred : 2
red : 2
pattern : 2
