no : 567
yes : 252
white : 179
colorful : 163
realistic : 145
none : 140
unrealistic : 131
low-level : 129
high-level : 125
mid-level : 103
colors : 95
lines : 80
strokes : 75
high : 64
mid : 56
line : 55
and : 52
painting : 52
visibles : 52
solid : 48
precise : 47
clearly : 44
not : 42
vivid : 42
recognizable : 38
definite : 35
light : 32
edges : 30
of : 29
different : 29
outlines : 28
evident : 28
semi-realistic : 28
shades : 27
black : 26
body : 25
text : 23
visible : 22
clear : 22
brush : 21
unprecise : 21
sketchy : 21
low : 19
broken : 19
very : 19
in : 18
border : 18
neat : 17
shading : 17
sparse : 16
dull : 16
green : 15
monochrome : 14
some : 14
light-nuance : 14
imprecise : 13
blurred : 13
trembling : 12
face : 12
interior : 12
many : 11
shadow : 11
complete : 11
but : 10
grey : 10
blue : 10
logo : 10
2 : 9
stroke : 8
yellow : 8
a : 8
mainly : 8
brownscale : 8
fully : 8
disproportionate : 8
unclosed : 8
marked : 7
brown : 7
are : 7
outline : 7
continous : 6
texture : 5
sketch : 5
the : 5
with : 5
reflections : 5
nature : 5
website : 5
exterior : 5
dashed : 4
part : 4
unrecognizable : 4
color : 4
red : 4
 : 4
light-blue : 4
footer : 4
level : 3
it : 3
completely : 3
easily : 3
features : 3
less : 3
abstract : 3
signature : 3
undefined : 3
cold : 3
null : 3
details : 2
defined : 2
saturation : 2
background : 2
single : 2
instance : 2
at : 2
half : 2
confuse : 2
3 : 2
confused : 2
present : 2
greyscale : 2
two : 2
blurry : 2
overlayed : 2
light-brown : 2
dfferent : 2
cutted : 2
complte : 2
