lines : 975
no : 854
outlines : 676
background : 401
shades : 369
level : 360
details : 360
saturation : 360
texture : 359
defined : 357
text : 337
single : 305
instance : 305
continuous : 275
close : 262
monochrome : 245
colorful : 236
well : 228
mid : 201
light : 184
white : 181
realistic : 180
unrealistic : 180
precise : 173
low : 154
imprecise : 138
heavy : 124
high : 109
painting : 82
instances : 81
weak : 80
strong : 75
semi : 66
detailed : 58
open : 57
generic : 53
multiple : 50
broken : 48
brownscale : 30
two : 25
not : 24
link : 22
signature : 18
dashed : 17
brand : 16
sharp : 14
blue : 10
green : 8
bluescale : 8
brown : 8
grayscale : 7
three : 6
yellowscale : 6
gray : 5
greenscale : 5
pink : 3
 : 3
wall : 3
yellow : 2
dotted : 2
pinkscale : 2
red : 2
pattern : 2
