lines : 970
no : 804
outlines : 674
background : 401
shades : 371
level : 360
details : 360
saturation : 360
texture : 359
defined : 358
text : 328
single : 306
instance : 306
continuous : 283
close : 264
monochrome : 251
colorful : 243
well : 233
mid : 215
realistic : 189
precise : 188
light : 187
white : 179
unrealistic : 171
low : 135
imprecise : 122
heavy : 116
high : 115
strong : 89
weak : 86
painting : 84
instances : 79
semi : 67
detailed : 56
generic : 55
open : 52
multiple : 48
broken : 43
brownscale : 30
not : 29
two : 24
brand : 24
link : 23
signature : 19
dashed : 16
sharp : 13
bluescale : 13
blue : 11
green : 10
yellowscale : 9
brown : 8
grayscale : 7
greenscale : 6
gray : 5
three : 5
redscale : 3
red : 3
five : 2
black : 2
yellow : 2
dotted : 2
pink : 2
pinkscale : 2
blurred : 2
wall : 2
pattern : 2
