no : 963
level : 497
yes : 362
high : 266
realistic : 249
colorful : 242
white : 241
mid : 228
low : 205
unrealistic : 177
colors : 141
lines : 116
strokes : 105
painting : 75
precise : 74
and : 73
line : 71
visibles : 66
vivid : 62
definite : 62
clearly : 60
solid : 59
not : 58
recognizable : 53
semi : 44
edges : 38
light : 38
evident : 37
brush : 37
outlines : 36
of : 35
black : 35
visible : 34
different : 33
shades : 32
body : 32
dull : 29
text : 28
clear : 28
unprecise : 27
sketchy : 27
border : 26
broken : 25
very : 25
green : 24
shading : 24
monochrome : 23
in : 23
sparse : 23
neat : 23
light-nuance : 23
blurred : 21
imprecise : 19
trembling : 19
some : 17
face : 17
two : 15
blue : 15
many : 15
shadow : 15
grey : 14
mainly : 14
interior : 14
unclosed : 13
complete : 13
a : 12
outline : 11
stroke : 11
brown : 11
brownscale : 11
logo : 11
but : 10
yellow : 9
are : 9
nature : 9
fully : 9
disproportionate : 8
marked : 7
easily : 7
reflections : 7
exterior : 7
cutted : 7
continous : 6
texture : 6
sketch : 6
unrecognizable : 6
with : 6
signature : 6
completely : 5
confused : 5
features : 5
the : 5
three : 5
red : 5
color : 5
 : 5
website : 5
footer : 5
dashed : 4
at : 4
part : 4
less : 4
light-blue : 4
undefined : 4
it : 3
interrupted : 3
present : 3
greyscale : 3
overlayed : 3
abstract : 3
warm : 3
cold : 3
null : 3
details : 2
defined : 2
saturation : 2
background : 2
single : 2
instance : 2
times : 2
good : 2
discontinuous : 2
half : 2
bright : 2
confuse : 2
small : 2
indefinite : 2
grayscale : 2
greenscale : 2
blurry : 2
light-brown : 2
dfferent : 2
smudges : 2
sky : 2
strong-nuance : 2
complte : 2
well : 1
open : 1
heavy : 1
intervals : 1
continuous : 1
parts : 1
confusing : 1
sharp : 1
bordi : 1
evidenti : 1
non : 1
completi : 1
noticeable : 1
too : 1
uncertain : 1
certain : 1
section : 1
fuzzy : 1
zigzag : 1
evel : 1
obvious : 1
always : 1
unmarked : 1
cream : 1
pattern : 1
five : 1
correct : 1
continius : 1
bold : 1
stong : 1
sometimes : 1
hidden : 1
definitre : 1
zero : 1
lined : 1
dark : 1
almost : 1
bluescale : 1
precie : 1
giraffe : 1
monochorme : 1
drawed : 1
shapes : 1
there : 1
image : 1
purple : 1
light-yellow : 1
weak : 1
coloros : 1
pink : 1
centre : 1
istance : 1
quite-neat : 1
blending : 1
fluid : 1
strong : 1
brickwall : 1
four : 1
nos : 1
eight : 1
yes/unrealistic : 1
bull : 1
nuances : 1
faded : 1
musical : 1
notes : 1
overlapping : 1
figures : 1
yes/how : 1
dense : 1
textture : 1
partially : 1
header : 1
twisted : 1
wavy : 1
