no : 629
text : 283
texture : 274
shades : 266
single : 234
instance : 234
saturation : 191
color : 180
white : 165
colorful : 164
realistic : 150
high-level : 123
unrealistic : 118
mid-level : 113
low-level : 106
colors : 98
lines : 88
strokes : 79
background : 78
edges : 73
high : 64
mid : 62
and : 58
painting : 55
precise : 54
line : 52
solid : 46
definite : 45
clearly : 43
instances : 42
vivid : 41
not : 40
visible : 39
recognizable : 34
visibles : 31
brush : 29
multiple : 28
light : 27
black : 26
of : 25
semi-realistic : 25
different : 25
outlines : 24
evident : 24
dull : 21
body : 21
monochrome : 20
very : 19
broken : 18
clear : 18
light-nuance : 18
unprecise : 18
sketchy : 18
sparse : 17
neat : 17
border : 17
low : 16
in : 16
shading : 15
green : 14
imprecise : 13
trembling : 13
blurred : 12
some : 12
mainly : 12
logo : 11
face : 11
unclosed : 11
brown : 10
blue : 10
stroke : 9
grey : 9
two : 9
a : 9
shadow : 9
interior : 9
complete : 9
brownscale : 8
yellow : 7
many : 7
nature : 7
but : 6
reflections : 6
are : 6
fully : 6
outline : 6
cutted : 6
with : 5
website : 5
disproportionate : 5
footer : 5
continous : 4
dashed : 4
completely : 4
marked : 4
confused : 4
unrecognizable : 4
red : 4
easily : 4
signature : 4
image : 4
level : 3
sketch : 3
the : 3
present : 3
grayscale : 3
light-blue : 3
 : 3
abstract : 3
undefined : 3
warm : 3
cold : 3
exterior : 3
details : 2
defined : 2
part : 2
three : 2
small : 2
overlayed : 2
blurry : 2
light-brown : 2
well : 1
open : 1
heavy : 1
at : 1
times : 1
it : 1
interrupted : 1
continuous : 1
discontinuous : 1
half : 1
sharp : 1
bordi : 1
evidenti : 1
non : 1
completi : 1
confuse : 1
too : 1
uncertain : 1
zigzag : 1
obvious : 1
always : 1
unmarked : 1
cream : 1
pattern : 1
five : 1
correct : 1
continius : 1
bold : 1
stong : 1
indefinite : 1
zero : 1
bluescale : 1
giraffe : 1
features : 1
less : 1
shapes : 1
there : 1
good : 1
purple : 1
light-yellow : 1
dfferent : 1
weak : 1
coloros : 1
pink : 1
centre : 1
istance : 1
quite-neat : 1
blending : 1
fluid : 1
strong : 1
smudges : 1
brickwall : 1
four : 1
sky : 1
eight : 1
nuances : 1
musical : 1
notes : 1
dense : 1
textture : 1
null : 1
partially : 1
header : 1
twisted : 1
complte : 1
