no : 912
text : 400
level : 395
perspective : 395
texture : 393
details : 392
shades : 377
saturation : 370
single : 336
instance : 335
high : 261
color : 258
colorful : 242
white : 237
mid : 225
low : 201
realistic : 200
unrealistic : 178
colors : 140
lines : 132
background : 112
edges : 109
strokes : 104
and : 84
precise : 74
painting : 74
line : 69
vivid : 62
definite : 62
not : 59
solid : 59
instances : 58
clearly : 57
visible : 56
recognizable : 51
soft : 43
semi-realistic : 41
visibles : 41
evident : 37
multiple : 37
brush : 37
outlines : 35
of : 34
black : 34
different : 33
body : 31
dull : 29
clear : 28
unprecise : 26
sketchy : 26
very : 25
broken : 24
green : 24
border : 24
monochrome : 23
with : 23
sparse : 23
neat : 23
soft-nuance : 23
in : 22
shading : 22
blurred : 21
imprecise : 19
blue : 19
trembling : 19
some : 17
face : 15
grey : 14
two : 14
mainly : 14
shadow : 14
interior : 13
complete : 13
unclosed : 12
a : 11
brown : 11
brownscale : 11
many : 11
logo : 11
outline : 10
stroke : 10
but : 9
yellow : 9
are : 9
nature : 9
fully : 9
easily : 8
disproportionate : 8
rough : 7
reflections : 7
cutted : 7
continous : 6
sketch : 6
unrecognizable : 6
image : 6
signature : 6
exterior : 6
completely : 5
woven : 5
features : 5
the : 5
three : 5
red : 5
grayscale : 5
 : 5
website : 5
footer : 5
dashed : 4
at : 4
part : 4
less : 4
undefined : 4
it : 3
interrupted : 3
present : 3
overlayed : 3
abstract : 3
warm : 3
cold : 3
null : 3
defined : 2
times : 2
good : 2
discontinuous : 2
half : 2
bright : 2
confuse : 2
small : 2
indefinite : 2
greenscale : 2
blurry : 2
soft-brown : 2
smudges : 2
sky : 2
strong-nuance : 2
complte : 2
well : 1
open : 1
heavy : 1
intervals : 1
continuous : 1
parts : 1
confusing : 1
sharp : 1
borders : 1
completed : 1
noticeable : 1
too : 1
uncertain : 1
certain : 1
section : 1
fuzzy : 1
semi-colorful : 1
zigzag : 1
obvious : 1
always : 1
unrough : 1
cream : 1
pattern : 1
five : 1
correct : 1
continius : 1
bold : 1
stong : 1
sometimes : 1
hidden : 1
definitre : 1
zero : 1
lined : 1
dark : 1
almost : 1
bluescale : 1
precie : 1
giraffe : 1
monochorme : 1
drawed : 1
shapes : 1
there : 1
purple : 1
dfferent : 1
weak : 1
coloros : 1
pink : 1
centre : 1
istance : 1
quite-neat : 1
blending : 1
fluid : 1
strong : 1
brickwall : 1
four : 1
eight : 1
bull : 1
nuances : 1
faded : 1
musical : 1
notes : 1
overlapping : 1
figures : 1
instance/how : 1
dense : 1
textture : 1
partially : 1
header : 1
twisted : 1
wavy : 1
