lines : 960
no : 826
outlines : 668
background : 409
shades : 363
level : 360
details : 360
saturation : 360
texture : 359
defined : 357
text : 338
single : 304
instance : 304
continuous : 276
colorful : 248
close : 246
well : 235
monochrome : 235
mid : 219
realistic : 196
light : 182
precise : 175
white : 172
unrealistic : 164
low : 132
imprecise : 128
high : 118
heavy : 118
strong : 90
painting : 83
instances : 80
weak : 75
semi : 68
detailed : 66
open : 65
generic : 54
multiple : 50
broken : 44
not : 32
brownscale : 27
two : 22
brand : 22
dashed : 19
link : 19
sharp : 16
signature : 13
blue : 12
bluescale : 12
green : 10
brown : 10
three : 7
grayscale : 7
yellowscale : 6
black : 4
gray : 3
greenscale : 3
wall : 3
dotted : 2
redscale : 2
pinkscale : 2
pink : 2
 : 2
pattern : 2
