art_painting/dog/pic_152.jpg : 1
art_painting/person/pic_406.jpg : 1
art_painting/house/pic_104.jpg : 1
art_painting/dog/pic_285.jpg : 1
art_painting/person/pic_423.jpg : 1
art_painting/dog/pic_353.jpg : 1
art_painting/elephant/pic_192.jpg : 1
art_painting/person/pic_010.jpg : 1
art_painting/dog/pic_042.jpg : 1
art_painting/dog/pic_234.jpg : 1
art_painting/elephant/pic_133.jpg : 1
art_painting/dog/pic_067.jpg : 1
art_painting/elephant/pic_243.jpg : 1
art_painting/giraffe/pic_075.jpg : 1
art_painting/person/pic_114.jpg : 1
art_painting/horse/pic_151.jpg : 1
art_painting/dog/pic_191.jpg : 1
art_painting/person/pic_234.jpg : 1
art_painting/person/pic_519.jpg : 1
art_painting/giraffe/pic_025.jpg : 1
art_painting/horse/pic_212.jpg : 1
art_painting/giraffe/pic_306.jpg : 1
art_painting/giraffe/pic_182.jpg : 1
art_painting/elephant/pic_100.jpg : 1
cartoon/giraffe/pic_187.jpg : 1
cartoon/elephant/pic_498.jpg : 1
cartoon/dog/pic_151.jpg : 1
cartoon/dog/pic_367.jpg : 1
cartoon/house/pic_353.jpg : 1
cartoon/elephant/pic_070.jpg : 1
cartoon/house/pic_134.jpg : 1
cartoon/house/pic_187.jpg : 1
cartoon/elephant/pic_152.jpg : 1
cartoon/person/pic_075.jpg : 1
cartoon/dog/pic_056.jpg : 1
cartoon/person/pic_358.jpg : 1
cartoon/giraffe/pic_060.jpg : 1
cartoon/person/pic_095.jpg : 1
cartoon/giraffe/pic_295.jpg : 1
cartoon/elephant/pic_026.jpg : 1
cartoon/dog/pic_323.jpg : 1
cartoon/house/pic_025.jpg : 1
cartoon/person/pic_101.jpg : 1
cartoon/giraffe/pic_047.jpg : 1
cartoon/horse/pic_070.jpg : 1
cartoon/house/pic_189.jpg : 1
cartoon/horse/pic_140.jpg : 1
cartoon/dog/pic_086.jpg : 1
photo/person/253_0398.jpg : 1
photo/guitar/n03272010_9858.jpg : 1
photo/person/253_0289.jpg : 1
photo/house/pic_051.jpg : 1
photo/dog/056_0066.jpg : 1
photo/giraffe/084_0008.jpg : 1
photo/person/253_0348.jpg : 1
photo/horse/n02374451_262.jpg : 1
photo/elephant/n02503517_10193.jpg : 1
photo/elephant/n02503517_1415.jpg : 1
photo/horse/105_0185.jpg : 1
photo/horse/n02374451_18192.jpg : 1
photo/person/253_0018.jpg : 1
photo/elephant/064_0108.jpg : 1
photo/guitar/063_0006.jpg : 1
photo/guitar/n03272010_6926.jpg : 1
photo/horse/n02374451_468.jpg : 1
photo/dog/056_0023.jpg : 1
photo/dog/056_0034.jpg : 1
photo/guitar/063_0012.jpg : 1
photo/elephant/n02503517_3072.jpg : 1
photo/horse/n02374451_490.jpg : 1
photo/guitar/n02676566_6631.jpg : 1
sketch/giraffe/n02439033_10919-5.png : 1
sketch/horse/n02374451_1234-2.png : 1
sketch/dog/5290.png : 1
sketch/elephant/n02503517_10778-1.png : 1
sketch/elephant/n02503517_1453-3.png : 1
sketch/guitar/n02676566_6631-1.png : 1
sketch/elephant/n02503517_6232-3.png : 1
sketch/elephant/n02503517_1583-5.png : 1
sketch/dog/n02103406_865-6.png : 1
sketch/elephant/n02503517_9043-10.png : 1
sketch/dog/5299.png : 1
sketch/dog/n02103406_8421-2.png : 1
sketch/elephant/n02503517_10440-2.png : 1
sketch/dog/n02103406_6530-5.png : 1
sketch/giraffe/n02439033_11599-1.png : 1
sketch/elephant/n02503517_10778-2.png : 1
sketch/dog/5339.png : 1
sketch/elephant/5948.png : 1
sketch/giraffe/n02439033_6552-4.png : 1
sketch/dog/n02106662_25917-1.png : 1
sketch/elephant/n02503517_7020-6.png : 1
sketch/guitar/n02676566_7385-4.png : 1
sketch/guitar/n02676566_6150-5.png : 1
sketch/guitar/n02676566_8820-4.png : 1
cartoon/giraffe/pic_226.jpg : 1
cartoon/person/pic_390.jpg : 1
cartoon/horse/pic_020.jpg : 1
cartoon/giraffe/pic_095.jpg : 1
cartoon/elephant/pic_108.jpg : 1
cartoon/giraffe/pic_082.jpg : 1
cartoon/elephant/pic_335.jpg : 1
cartoon/guitar/pic_002.jpg : 1
cartoon/person/pic_186.jpg : 1
cartoon/guitar/pic_050.jpg : 1
cartoon/elephant/pic_242.jpg : 1
cartoon/guitar/pic_151.jpg : 1
cartoon/elephant/pic_045.jpg : 1
cartoon/giraffe/pic_114.jpg : 1
cartoon/person/pic_287.jpg : 1
cartoon/dog/pic_246.jpg : 1
cartoon/horse/pic_171.jpg : 1
cartoon/elephant/pic_131.jpg : 1
cartoon/elephant/pic_050.jpg : 1
cartoon/giraffe/pic_330.jpg : 1
cartoon/horse/pic_130.jpg : 1
cartoon/elephant/pic_140.jpg : 1
cartoon/house/pic_252.jpg : 1
cartoon/dog/pic_273.jpg : 1
cartoon/guitar/pic_139.jpg : 1
photo/guitar/063_0036.jpg : 1
photo/person/253_0301.jpg : 1
photo/horse/105_0058.jpg : 1
photo/horse/105_0012.jpg : 1
photo/elephant/064_0116.jpg : 1
photo/person/253_0281.jpg : 1
photo/house/pic_243.jpg : 1
photo/dog/n02106662_26549.jpg : 1
photo/dog/056_0102.jpg : 1
photo/house/pic_244.jpg : 1
photo/house/pic_259.jpg : 1
photo/giraffe/n02439033_9598.jpg : 1
photo/horse/105_0033.jpg : 1
photo/giraffe/084_0012.jpg : 1
photo/giraffe/n02439033_11666.jpg : 1
photo/person/253_0161.jpg : 1
photo/person/253_0020.jpg : 1
photo/dog/056_0017.jpg : 1
photo/guitar/063_0121.jpg : 1
photo/person/253_0343.jpg : 1
photo/giraffe/084_0028.jpg : 1
photo/house/pic_148.jpg : 1
photo/house/pic_211.jpg : 1
photo/dog/n02106662_10406.jpg : 1
photo/horse/n02374451_7631.jpg : 1
art_painting/person/pic_397.jpg : 1
art_painting/person/pic_290.jpg : 1
art_painting/giraffe/pic_231.jpg : 1
art_painting/dog/pic_291.jpg : 1
art_painting/elephant/pic_242.jpg : 1
art_painting/dog/pic_025.jpg : 1
art_painting/dog/pic_325.jpg : 1
art_painting/guitar/pic_131.jpg : 1
art_painting/horse/pic_063.jpg : 1
art_painting/horse/pic_216.jpg : 1
art_painting/dog/pic_076.jpg : 1
art_painting/elephant/pic_145.jpg : 1
art_painting/person/pic_572.jpg : 1
art_painting/guitar/pic_074.jpg : 1
art_painting/horse/pic_099.jpg : 1
art_painting/person/pic_226.jpg : 1
art_painting/giraffe/pic_042.jpg : 1
art_painting/dog/pic_283.jpg : 1
art_painting/person/pic_506.jpg : 1
art_painting/person/pic_247.jpg : 1
art_painting/house/pic_215.jpg : 1
art_painting/dog/pic_330.jpg : 1
art_painting/dog/pic_205.jpg : 1
art_painting/dog/pic_321.jpg : 1
art_painting/house/pic_255.jpg : 1
sketch/horse/8493.png : 1
sketch/giraffe/n02439033_10164-10.png : 1
sketch/giraffe/n02439033_13602-4.png : 1
sketch/elephant/n02503517_8571-6.png : 1
sketch/elephant/n02503517_4413-6.png : 1
sketch/elephant/n02503517_9043-5.png : 1
sketch/guitar/n02676566_4469-4.png : 1
sketch/dog/n02103406_7708-10.png : 1
sketch/horse/8485.png : 1
sketch/guitar/7654.png : 1
sketch/dog/n02103406_7708-2.png : 1
sketch/horse/n02374451_12250-1.png : 1
sketch/horse/n02374451_13159-3.png : 1
sketch/elephant/n02503517_9043-8.png : 1
sketch/guitar/n02676566_8618-3.png : 1
sketch/elephant/n02503517_5892-4.png : 1
sketch/giraffe/n02439033_11487-4.png : 1
sketch/person/12182.png : 1
sketch/elephant/n02503517_7393-3.png : 1
sketch/dog/n02103406_3299-5.png : 1
sketch/horse/n02374451_925-2.png : 1
sketch/dog/n02103406_3108-5.png : 1
sketch/giraffe/n02439033_16483-2.png : 1
sketch/guitar/n03467517_16911-1.png : 1
art_painting/giraffe/pic_117.jpg : 1
art_painting/elephant/pic_026.jpg : 1
art_painting/dog/pic_295.jpg : 1
art_painting/person/pic_277.jpg : 1
art_painting/guitar/pic_064.jpg : 1
art_painting/dog/pic_245.jpg : 1
art_painting/guitar/pic_101.jpg : 1
art_painting/person/pic_512.jpg : 1
art_painting/dog/pic_332.jpg : 1
art_painting/dog/pic_092.jpg : 1
art_painting/person/pic_106.jpg : 1
art_painting/elephant/pic_011.jpg : 1
art_painting/person/pic_035.jpg : 1
art_painting/giraffe/pic_167.jpg : 1
art_painting/person/pic_070.jpg : 1
art_painting/guitar/pic_086.jpg : 1
art_painting/guitar/pic_156.jpg : 1
art_painting/guitar/pic_158.jpg : 1
art_painting/person/pic_314.jpg : 1
art_painting/person/pic_501.jpg : 1
art_painting/elephant/pic_164.jpg : 1
art_painting/person/pic_338.jpg : 1
art_painting/house/pic_234.jpg : 1
art_painting/giraffe/pic_301.jpg : 1
art_painting/person/pic_129.jpg : 1
cartoon/dog/pic_062.jpg : 1
cartoon/guitar/pic_082.jpg : 1
cartoon/horse/pic_296.jpg : 1
cartoon/house/pic_081.jpg : 1
cartoon/elephant/pic_303.jpg : 1
cartoon/person/pic_034.jpg : 1
cartoon/dog/pic_023.jpg : 1
cartoon/elephant/pic_190.jpg : 1
cartoon/person/pic_002.jpg : 1
cartoon/horse/pic_234.jpg : 1
cartoon/dog/pic_136.jpg : 1
cartoon/giraffe/pic_100.jpg : 1
cartoon/house/pic_182.jpg : 1
cartoon/horse/pic_155.jpg : 1
cartoon/dog/pic_279.jpg : 1
cartoon/dog/pic_117.jpg : 1
cartoon/giraffe/pic_050.jpg : 1
cartoon/person/pic_050.jpg : 1
cartoon/house/pic_009.jpg : 1
cartoon/house/pic_260.jpg : 1
cartoon/giraffe/pic_322.jpg : 1
cartoon/elephant/pic_482.jpg : 1
cartoon/guitar/pic_140.jpg : 1
cartoon/house/pic_201.jpg : 1
cartoon/horse/pic_007.jpg : 1
photo/dog/n02103406_5035.jpg : 1
photo/person/253_0159.jpg : 1
photo/dog/n02103406_4916.jpg : 1
photo/elephant/n02503517_7031.jpg : 1
photo/giraffe/n02439033_14724.jpg : 1
photo/person/253_0033.jpg : 1
photo/person/253_0415.jpg : 1
photo/giraffe/n02439033_5652.jpg : 1
photo/dog/n02103406_343.jpg : 1
photo/house/pic_216.jpg : 1
photo/dog/n02109525_5966.jpg : 1
photo/house/pic_237.jpg : 1
photo/guitar/063_0094.jpg : 1
photo/dog/056_0064.jpg : 1
photo/giraffe/n02439033_16483.jpg : 1
photo/guitar/n03467517_7007.jpg : 1
photo/person/253_0167.jpg : 1
photo/person/253_0090.jpg : 1
photo/horse/n02374451_916.jpg : 1
photo/horse/n02374451_8065.jpg : 1
photo/dog/n02109525_704.jpg : 1
photo/guitar/063_0091.jpg : 1
photo/person/253_0425.jpg : 1
photo/person/253_0326.jpg : 1
photo/person/253_0009.jpg : 1
sketch/elephant/n02503517_7031-6.png : 1
sketch/elephant/n02503517_1963-1.png : 1
sketch/guitar/n03272010_6926-5.png : 1
sketch/horse/8504.png : 1
sketch/guitar/n02676566_6914-2.png : 1
sketch/dog/n02106662_466-3.png : 1
sketch/horse/8511.png : 1
sketch/dog/5351.png : 1
sketch/person/12197.png : 1
sketch/guitar/7636.png : 1
sketch/dog/n02106662_466-1.png : 1
sketch/dog/n02103406_3108-4.png : 1
sketch/horse/n02374451_779-2.png : 1
sketch/giraffe/n02439033_15005-8.png : 1
sketch/guitar/n03467517_12925-3.png : 1
sketch/giraffe/n02439033_14121-6.png : 1
sketch/elephant/n02503517_4221-1.png : 1
sketch/elephant/n02503517_10439-7.png : 1
sketch/horse/n02374451_3808-2.png : 1
sketch/giraffe/n02439033_14060-6.png : 1
sketch/giraffe/n02439033_14322-3.png : 1
sketch/dog/n02103406_343-6.png : 1
sketch/giraffe/n02439033_11683-5.png : 1
sketch/guitar/7639.png : 1
sketch/elephant/n02503517_10300-2.png : 1
sketch/elephant/n02503517_8137-4.png : 1
sketch/dog/n02109525_3782-3.png : 1
sketch/elephant/n02503517_9270-9.png : 1
sketch/house/8832.png : 1
sketch/horse/n02374451_16948-9.png : 1
sketch/dog/n02103406_7708-4.png : 1
sketch/elephant/n02503517_9421-1.png : 1
sketch/dog/n02106662_928-5.png : 1
sketch/giraffe/n02439033_8846-12.png : 1
sketch/dog/5344.png : 1
sketch/elephant/n02503517_86-6.png : 1
sketch/giraffe/n02439033_569-4.png : 1
sketch/horse/n02374451_14233-4.png : 1
sketch/elephant/n02503517_194-4.png : 1
sketch/horse/n02374451_12847-4.png : 1
sketch/horse/n02374451_7631-1.png : 1
sketch/dog/n02103406_343-3.png : 1
sketch/horse/n02374451_2233-4.png : 1
sketch/guitar/n03467517_22246-2.png : 1
sketch/giraffe/n02439033_10453-6.png : 1
sketch/guitar/n03272010_7635-4.png : 1
sketch/horse/n02374451_8744-10.png : 1
sketch/giraffe/n02439033_11130-2.png : 1
sketch/elephant/n02503517_6479-3.png : 1
sketch/giraffe/n02439033_12413-5.png : 1
photo/house/pic_040.jpg : 1
photo/elephant/064_0078.jpg : 1
photo/person/253_0230.jpg : 1
photo/house/pic_261.jpg : 1
photo/person/253_0259.jpg : 1
photo/horse/105_0134.jpg : 1
photo/person/253_0152.jpg : 1
photo/house/pic_232.jpg : 1
photo/guitar/n02676566_6150.jpg : 1
photo/person/253_0369.jpg : 1
photo/guitar/063_0008.jpg : 1
photo/guitar/n03467517_11020.jpg : 1
photo/house/pic_033.jpg : 1
photo/dog/n02109525_6693.jpg : 1
photo/house/pic_202.jpg : 1
photo/dog/056_0046.jpg : 1
photo/horse/105_0009.jpg : 1
photo/person/253_0049.jpg : 1
photo/horse/105_0241.jpg : 1
photo/guitar/n02676566_5735.jpg : 1
photo/person/253_0311.jpg : 1
photo/person/253_0214.jpg : 1
photo/giraffe/084_0060.jpg : 1
photo/giraffe/084_0065.jpg : 1
photo/giraffe/084_0001.jpg : 1
art_painting/elephant/pic_200.jpg : 1
art_painting/person/pic_333.jpg : 1
art_painting/person/pic_255.jpg : 1
art_painting/dog/pic_109.jpg : 1
art_painting/person/pic_449.jpg : 1
art_painting/person/pic_386.jpg : 1
art_painting/house/pic_151.jpg : 1
art_painting/horse/pic_148.jpg : 1
art_painting/elephant/pic_105.jpg : 1
art_painting/dog/pic_018.jpg : 1
art_painting/person/pic_532.jpg : 1
art_painting/elephant/pic_071.jpg : 1
art_painting/elephant/pic_049.jpg : 1
art_painting/guitar/pic_013.jpg : 1
art_painting/dog/pic_045.jpg : 1
art_painting/house/pic_345.jpg : 1
art_painting/dog/pic_185.jpg : 1
art_painting/person/pic_131.jpg : 1
art_painting/dog/pic_327.jpg : 1
art_painting/person/pic_007.jpg : 1
art_painting/guitar/pic_157.jpg : 1
art_painting/house/pic_044.jpg : 1
art_painting/dog/pic_021.jpg : 1
art_painting/dog/pic_413.jpg : 1
art_painting/dog/pic_219.jpg : 1
cartoon/dog/pic_125.jpg : 1
cartoon/dog/pic_303.jpg : 1
cartoon/horse/pic_053.jpg : 1
cartoon/elephant/pic_272.jpg : 1
cartoon/horse/pic_114.jpg : 1
cartoon/elephant/pic_450.jpg : 1
cartoon/dog/pic_039.jpg : 1
cartoon/horse/pic_268.jpg : 1
cartoon/horse/pic_001.jpg : 1
cartoon/giraffe/pic_033.jpg : 1
cartoon/horse/pic_051.jpg : 1
cartoon/guitar/pic_089.jpg : 1
cartoon/horse/pic_123.jpg : 1
cartoon/giraffe/pic_254.jpg : 1
cartoon/dog/pic_262.jpg : 1
cartoon/guitar/pic_100.jpg : 1
cartoon/elephant/pic_355.jpg : 1
cartoon/elephant/pic_279.jpg : 1
cartoon/horse/pic_008.jpg : 1
cartoon/guitar/pic_020.jpg : 1
cartoon/elephant/pic_244.jpg : 1
cartoon/giraffe/pic_186.jpg : 1
cartoon/giraffe/pic_157.jpg : 1
cartoon/giraffe/pic_098.jpg : 1
cartoon/elephant/pic_309.jpg : 1
cartoon/guitar/pic_057.jpg : 1
cartoon/house/pic_202.jpg : 1
cartoon/elephant/pic_143.jpg : 1
cartoon/guitar/pic_037.jpg : 1
cartoon/horse/pic_017.jpg : 1
cartoon/giraffe/pic_075.jpg : 1
cartoon/house/pic_243.jpg : 1
cartoon/house/pic_197.jpg : 1
cartoon/person/pic_165.jpg : 1
cartoon/elephant/pic_079.jpg : 1
cartoon/elephant/pic_017.jpg : 1
cartoon/horse/pic_220.jpg : 1
cartoon/elephant/pic_491.jpg : 1
cartoon/elephant/pic_151.jpg : 1
cartoon/house/pic_071.jpg : 1
cartoon/giraffe/pic_013.jpg : 1
cartoon/elephant/pic_295.jpg : 1
cartoon/dog/pic_104.jpg : 1
cartoon/person/pic_122.jpg : 1
cartoon/horse/pic_318.jpg : 1
cartoon/elephant/pic_067.jpg : 1
cartoon/person/pic_089.jpg : 1
cartoon/person/pic_183.jpg : 1
cartoon/dog/pic_379.jpg : 1
cartoon/elephant/pic_388.jpg : 1
cartoon/giraffe/pic_296.jpg : 1
cartoon/elephant/pic_040.jpg : 1
cartoon/person/pic_324.jpg : 1
cartoon/house/pic_002.jpg : 1
cartoon/person/pic_079.jpg : 1
photo/dog/n02106662_24019.jpg : 1
photo/elephant/n02503517_2061.jpg : 1
photo/house/pic_199.jpg : 1
photo/house/pic_018.jpg : 1
photo/horse/105_0048.jpg : 1
photo/dog/056_0042.jpg : 1
photo/guitar/n02676566_6430.jpg : 1
photo/horse/105_0125.jpg : 1
photo/house/pic_130.jpg : 1
photo/dog/056_0055.jpg : 1
photo/giraffe/n02439033_10616.jpg : 1
photo/guitar/n02676566_6914.jpg : 1
photo/elephant/n02503517_7173.jpg : 1
photo/dog/n02109525_3782.jpg : 1
photo/giraffe/084_0056.jpg : 1
photo/guitar/063_0099.jpg : 1
photo/giraffe/n02439033_11894.jpg : 1
photo/horse/105_0180.jpg : 1
photo/dog/n02106662_11133.jpg : 1
photo/elephant/n02503517_3037.jpg : 1
photo/dog/056_0004.jpg : 1
photo/dog/056_0030.jpg : 1
photo/elephant/064_0065.jpg : 1
photo/house/pic_050.jpg : 1
photo/house/pic_082.jpg : 1
photo/person/253_0396.jpg : 1
photo/elephant/064_0071.jpg : 1
photo/person/253_0319.jpg : 1
photo/elephant/064_0040.jpg : 1
photo/person/253_0061.jpg : 1
photo/guitar/063_0023.jpg : 1
sketch/dog/n02103406_4068-12.png : 1
sketch/guitar/n03467517_22871-2.png : 1
sketch/elephant/n02503517_4605-2.png : 1
sketch/elephant/n02503517_5892-3.png : 1
sketch/horse/n02374451_12230-1.png : 1
sketch/giraffe/n02439033_15401-4.png : 1
sketch/dog/n02103406_3326-4.png : 1
sketch/giraffe/n02439033_628-8.png : 1
sketch/guitar/n03272010_5875-4.png : 1
sketch/dog/n02103406_4849-2.png : 1
sketch/elephant/n02503517_6611-9.png : 1
sketch/giraffe/n02439033_11059-7.png : 1
sketch/horse/n02374451_9892-2.png : 1
sketch/person/12234.png : 1
sketch/horse/n02374451_4963-3.png : 1
sketch/elephant/n02503517_10778-4.png : 1
sketch/person/12226.png : 1
sketch/giraffe/n02439033_11894-5.png : 1
sketch/horse/n02374451_14119-7.png : 1
sketch/guitar/n03467517_21884-5.png : 1
sketch/elephant/n02503517_9421-9.png : 1
sketch/giraffe/n02439033_10541-5.png : 1
sketch/elephant/n02503517_10300-5.png : 1
sketch/dog/n02109525_1893-3.png : 1
sketch/person/12137.png : 1
sketch/horse/n02374451_12847-5.png : 1
sketch/elephant/n02503517_5420-6.png : 1
sketch/horse/n02374451_12225-5.png : 1
sketch/giraffe/n02439033_14600-2.png : 1
sketch/person/12200.png : 1
art_painting/horse/pic_157.jpg : 1
art_painting/person/pic_132.jpg : 1
art_painting/person/pic_421.jpg : 1
art_painting/giraffe/pic_047.jpg : 1
art_painting/elephant/pic_075.jpg : 1
art_painting/house/pic_060.jpg : 1
art_painting/dog/pic_214.jpg : 1
art_painting/person/pic_220.jpg : 1
art_painting/giraffe/pic_190.jpg : 1
art_painting/dog/pic_019.jpg : 1
art_painting/dog/pic_231.jpg : 1
art_painting/elephant/pic_142.jpg : 1
art_painting/dog/pic_313.jpg : 1
art_painting/elephant/pic_170.jpg : 1
art_painting/dog/pic_158.jpg : 1
art_painting/guitar/pic_115.jpg : 1
art_painting/guitar/pic_001.jpg : 1
art_painting/person/pic_525.jpg : 1
art_painting/person/pic_267.jpg : 1
art_painting/horse/pic_119.jpg : 1
art_painting/horse/pic_161.jpg : 1
art_painting/giraffe/pic_298.jpg : 1
art_painting/giraffe/pic_059.jpg : 1
art_painting/dog/pic_376.jpg : 1
art_painting/guitar/pic_072.jpg : 1
art_painting/elephant/pic_257.jpg : 1
art_painting/house/pic_087.jpg : 1
art_painting/horse/pic_226.jpg : 1
art_painting/person/pic_433.jpg : 1
art_painting/horse/pic_116.jpg : 1
