lines : 1378
no : 1190
outlines : 960
background : 574
shades : 528
level : 515
details : 515
saturation : 515
texture : 513
defined : 512
text : 479
single : 437
instance : 437
continuous : 391
close : 364
monochrome : 351
colorful : 346
well : 329
mid : 307
realistic : 273
light : 257
white : 254
precise : 250
unrealistic : 242
low : 200
imprecise : 187
heavy : 172
high : 161
strong : 120
painting : 119
instances : 112
weak : 107
semi : 101
detailed : 84
open : 84
generic : 77
multiple : 70
broken : 67
not : 48
brownscale : 42
two : 33
dashed : 28
brand : 28
link : 28
sharp : 24
signature : 24
blue : 15
bluescale : 15
green : 14
brown : 13
grayscale : 12
yellowscale : 10
gray : 7
three : 7
greenscale : 7
black : 5
pink : 3
redscale : 3
 : 3
red : 3
wall : 3
pattern : 3
five : 2
yellow : 2
dotted : 2
pinkscale : 2
blurred : 2
geometric : 2
orange : 1
cubism : 1
